name: Exemplo de Input
run-name: Exemplo de workflow para input, executado por ${{ github.actor }}

on:
  workflow_dispatch:
    inputs:
      version: 
        type: string
        required: true
        default: "v1.0.0"
        description: "Versão da nova release"
      numero_card:
        type: number
        required: true
        description: "Número do card da tarefa desse commit"
      fazer_deploy:
        type: boolean
        required: true
        description: "Valor que especifica se deve fazer ou não deploy"
      ambiente:
        type: choice
        required: true
        description: "Ambiente de deploy"
        options:
          - Dev
          - Stage
          - Production

jobs:
  valores_input:
    runs-on: ubuntu:latest
    steps:
      - name: Exibindo o contexto de input completo
        run: echo ${{ toJson(inputs) }}
      - name: Exibindo os valores individualmente
        run: |
          echo "Esses são os valores passados noos inputs"
          echo "A versão é: ${{ inputs.version }}"
          echo "O card é: ${{ inputs.numero_card }}"
          echo "Devo fazer deploy?: ${{ inputs.fazer_deploy }}"
          echo "O ambiente é: ${{ inputs.ambiente }}"




