name: Exemplo de output
run-name: Exemplo de workflow para output, executado por ${{ github.actor }}

on:
  workflow_dispatch:

jobs:
  gerando_output:
    runs-on: ubuntu-latest
    outputs:
      output-shell: ${{ steps.exemplo-output.outputs.action_random_receive }}
      output-generated-password: ${{ steps.generated-password.outputs.password }}
    steps:
      - name: Gerando output com shell
        id: exemplo-output
        run: |
          echo action_random_receive=$(( RANDOM )) >> $GITHUB_OUTPUT      
      - name: Exibindo o output da action exemplo-output
        run: echo ${{ steps.exemplo-output.outputs.action_random_receive }}

      - id: generated-password
        uses: aammirmirza/RandomPasswordGenerator@v1.1
        with:
          length: 15
          
      - name: Gerando senha dinâmica
        run: echo "${{ steps.generated-password.outputs.password }}"

  exibindo_valores:
    needs: [gerando_output]
    runs-on: ubuntu-latest
    steps:
      - name: Exibindo os outputs do gerando_output
        run |
          echo "Output SHELL: ${{ needs.gerando_output.outputs.output-shell }}"
          echo "Output Senha: ${{ needs.gerando_output.outputs.output-generated-password }}"




