name: Workflow Evento

on:
  push:
    branches: ["main", "feature/*"]
    paths: 
      - "src/**"
    tags:
      - "v*"    
  workflow_dispatch:
    inputs:
      exemplo-input:
        type: string
        description: "Teste de input"
  pull_request:
    branches: ["main"]

jobs:
  teste1:
    runs-on: ubuntu-latest
    steps:
      - name: Action1 input
        run: echo "Disparou o evento1 com input ${{ inputs.exemplo-input }}"
  teste2:
    runs-on: ubuntu-latest
    steps:
      - name: Action2 push
        run: echo "Tag ${GITHUB_REF##*/}"
  teste3:
    runs-on: ubuntu-latest
    steps:
      - name: Action3 pull request
        run: echo "Evento de pull request"
