name: Workflow Evento

on:
  push:
    branches: ["main", "feature/*"]
    paths: 
      - "src/**"
    tags:
      - "v*"    
  workflow_dispatch:
    inputs:
      exemplo-input:
        type: string
        description: "Teste de input"
        default: "Valor XPTO"
  pull_request:
    branches: ["main"]
  # schedule:
  #   - cron: '0 3 * * *'

jobs:
  teste1:
    runs-on: ubuntu-latest
    steps:
      - name: Action1 input
        run: echo "Disparou o evento1 com input ${{ inputs.exemplo-input }}"
  teste2:
    runs-on: ubuntu-latest
    steps:
      - name: Action2 equal
        run: echo "${{ github.actor == inputs.exemplo-input }}"
  teste3:
    runs-on: ubuntu-latest
    steps:
      - name: Action3 contains
        run: echo "${{ contains(inputs.exemplo-input, 'teste') }}"
  apenas-main:
    if: ${{ github.ref == 'refs/heads/main' }}
    name: Este job executa somente na branch main
    runs-on: ubuntu-latest
    steps:
      - name: Executando na main
        run: echo "Executando na branch main..."
